# ConsoleGUI

./: ConsoleGUI.sln  ConsoleGUI.sln.DotSettings  LICENSE  README.md
ConsoleGUI/: Application.cs  Clipboard.cs  ConsoleGUI.csproj  Input.cs  NativeConsole.cs  Vector.cs
ConsoleGUI/Attributes/Attributes/: LoadFontAttribute.cs  MethodCallAttribute.cs  MinSizeAttribute.cs  RangeAttribute.cs  ValidateGridPlacementAttribute.cs  ValidateInputAttribute.cs
ConsoleGUI/ConsoleDisplay/: AnsiDisplay.cs  Colors.cs  Display.cs  IRenderer.cs  NativeDisplay.cs  Pixel.cs
ConsoleGUI/UI/: BigText.cs  Component.cs  ContentControl.cs  ContentOldControl.cs  Control.cs  DialogWindow.cs  EntryText.cs  IContainer.cs  IRenderable.cs  OldControl.cs  PixelBuffer.cs  Text.cs  TextBoxText.cs  Theme.cs  Timer.cs  TimerText.cs  VisualComponent.cs
ConsoleGUI/UI/Events/: EventArgsPool.cs  InputEventArgs.cs  KeyboardEventArgs.cs  MouseEventArgs.cs  RoutedEventArgs.cs
ConsoleGUI/UI/New/: BigText.cs  Button.cs  Component.cs  Control.cs  Entry.cs  EntryText.cs  IPosition.cs  ISize.cs  IText.cs  ITextWidget.cs  Label.cs  PropertyChangedEventArgs.cs  RadioButton.cs  RichText.cs  Text.cs  TextChunk.cs  ToggleButton.cs  UiElement.cs  Visual.cs  VisualComponent.cs
ConsoleGUI/UI/Old/: BigText.cs  ContentOldControl.cs  DialogWindow.cs  EntryText.cs  IContainer.cs  IRenderable.cs  OldComponent.cs  OldControl.cs  PixelBuffer.cs  Text.cs  TextBoxText.cs  Timer.cs  TimerText.cs  VisualOldComponent.cs
ConsoleGUI/Utils/: Cache.cs  EnumExtensions.cs  IntExtensions.cs  ObservableList.cs  PropertyChangedHandlerManager.cs  PropertyHandlerDefinitionCollection.cs  PropertyHandlerTargetCollection.cs  ScreenResizer.cs
ConsoleGUI/Visuals/: Border.cs  BorderFragment.cs  BorderStyle.cs  BorderSymbols.cs  GridLineFragment.cs  GridLineStyle.cs  GridLines.cs
(+43 files in other folders)
